# rest-demo

./: pom.xml
src/main/java/org/example/: EmplService.java  HelloService.java  PersonService.java  RateService.java
src/main/java/org/example/dao/: CurrencyDao.java  EmployeeDao.java
src/main/java/org/example/db/: AbstractJpaDAO.java
src/main/java/org/example/entity/: Currencies.java  Currency.java  Employee.java  Employees.java  Person.java  Role.java
src/main/java/org/example/utils/: EncryptDecryptUtils.java  HibernateAnnotationUtil.java  MailUtils.java
src/main/webapp/: hibernate.cfg.xml  index.jsp
src/main/webapp/WEB-INF/: web.xml
